/*
这段代码将通过C语言代码探究二维数组在内存中是按行排列还是按列排列
我们知道数组中的元素在内存中紧挨着存放，那么我们可以使用越界操作来进行探究，代码如下：
*/
#include<stdio.h>
int A[2][2]={{11,12},{21,22}};
//定义二维数组，每个元素的十位数和个位数均表示其所在的行和列
int main()
{
	printf("A[1][1]=%d\n",A[1][1]);
	printf("A[1][0]=%d\n",A[1][0]);
	//先将数组的第二行第二列的元素和第二行第一列的元素打印出来
	A[0][2]=0;
	//使用数组越界操作将第一行第二列的元素的下一个元素改写成0
	printf("A[1][1]=%d\n",A[1][1]);
	printf("A[1][0]=%d\n",A[1][0]);
	//再将改写后的对应元素打印出来，与上面进行比较进而判断
	return 0;
}